{
  "name": "fullstacknode",
  "version": "1.0.0",
  "description": "Fullstack Node.js project",
  "homepage": "https://github.com/BenLaneSoloDev/FullstackNodeFirstApp#readme",
  "bugs": {
    "url": "https://github.com/BenLaneSoloDev/FullstackNodeFirstApp/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BenLaneSoloDev/FullstackNodeFirstApp.git"
  },
  "license": "MIT",
  "author": "Benjamin Lane",
  "type": "commonjs",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon src/index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "date-fns": "^4.1.0",
    "express": "^4.21.1",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
